<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>DEMOCICDBW6.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\DEMOCICDBW6.parent</relativePath>
  </parent>
  <artifactId>DEMOCICDBW6.module</artifactId>
  <packaging>bwmodule</packaging>
   <properties>
  <sonar.sources>.</sonar.sources>
  <sonar.host.url>http://10.97.100.99:9000</sonar.host.url>
  <sonar.jdbc.url>jdbc:h2:tcp://10.97.100.99:9092/sonar</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tibco.plugins</groupId>
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <version>6.1.100</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.2.2</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
	
  </build>
</project>
