# BW6CICD

DEMOCICDBW6/: .config  .project  pom.xml
DEMOCICDBW6.module/: .config  .project  pom.xml
DEMOCICDBW6.module/.WebResources/: repository.json
DEMOCICDBW6.module/Processes/democicdbw6/module/: Process.bwp
DEMOCICDBW6.module/Resources/democicdbw6/module/: gethost.httpConnResource
DEMOCICDBW6.module/Service Descriptors/: democicdbw6.module.Process-gethost.json
DEMOCICDBW6.parent/: .project  pom.xml
DEMOCICDBW6.parent/TEST/: REST-Project-6-soapui-project.xml
